{
  "name": "ts-boilerplate",
  "version": "1.0.0",
  "description": "Opinionated TypeScript boilerplate.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc --outDir build",
    "clean": "rm -rf build",
    "lint": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet",
    "lint:fix": "tsc --noEmit && eslint '*/**/*.{js,ts,tsx}' --quiet --fix",
    "start": "ts-node src/index start",
    "test": "ava"
  },
  "author": "Logan Saether <x@logansether.com>",
  "license": "GPL-3.0",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "@typescript-eslint/eslint-plugin": "^3.6.1",
    "@typescript-eslint/parser": "^3.6.1",
    "ava": "^3.10.1",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-security": "^1.4.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@polkadot/api": "^1.26.0-beta.0",
    "@polkadot/react-qr": "^0.56.1",
    "@polkadot/react-signer": "^0.39.1",
    "@polkadot/types": "^1.25.1",
    "@types/opn": "^5.5.0",
    "@types/qrcode": "^1.3.4",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "jimp": "^0.14.0",
    "node-webcam": "^0.6.4",
    "opn": "^6.0.0",
    "qrcode": "^1.4.4",
    "qrcode-reader": "^1.0.4",
    "qrcode-terminal": "^0.12.0",
    "terminal-image": "^1.2.0",
    "winston": "^3.3.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
